# LeaugeBar_Android

./: README.md  gradle.properties  settings.gradle
IM/: build.gradle
IM/src/main/: AndroidManifest.xml
IM/src/main/java/com/sicnu/cheer/im/activity/: ConversationActivity.java
IM/src/main/java/com/sicnu/cheer/im/fragment/: MessageFragment.java
IM/src/main/java/com/sicnu/cheer/im/util/: IMUtil.java  UrlConfig.java
IM/src/main/res/layout/: activity_conversation.xml  fragment_message.xml
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_config.xml  rc_ext_string.xml  rc_kit_string.xml  rc_style.xml
IMKit/src/main/res/values-en/: rc_ext_string.xml
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: strings.xml
XListView/: build.gradle
XListView/src/main/: AndroidManifest.xml
XListView/src/main/java/com/sctf/mobile/xlistview/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
XListView/src/main/java/com/sicnu/cheer/xlistview/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
XListView/src/main/res/layout/: xlistview_header.xml
XListView/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/sicnu/cheer/leaugebar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sicnu/cheer/leaugebar/: MainActivity.java
app/src/main/java/com/sicnu/cheer/leaugebar/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterOrResetActivity.java
app/src/main/java/com/sicnu/cheer/leaugebar/adapter/: HomeLeftMenuAdapter.java  ListAdapter.java
app/src/main/java/com/sicnu/cheer/leaugebar/bean/: MenuBean.java
app/src/main/java/com/sicnu/cheer/leaugebar/constants/: Constants.java
app/src/main/java/com/sicnu/cheer/leaugebar/fragment/: AllContactsFragment.java  BaseFragment.java  ContactsFragment.java  EventFragment.java  FrequentContactsFragment.java  GuideFragment.java  GuideTraslatorPageTransform.java  HomeFragment.java  MainBaseFragment.java  TabFragment.java
app/src/main/java/com/sicnu/cheer/leaugebar/utils/: CountDownTimerUtils.java  ValidateUtil.java
app/src/main/res/drawable/: bg_send_verifycode.xml  contacts_bg.xml  events_bg.xml  manage_bg.xml  message_bg.xml  message_tip_bg.xml  selector_bg_edit_2.xml  tab_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_or_reset.xml  app_bar_main.xml  content_main.xml  fragment.xml  fragment_all_contacts.xml  fragment_base.xml  fragment_event.xml  fragment_frequent_contacts.xml  fragment_home.xml  guide1.xml  guide2.xml  guide3.xml  home_menu.xml  layout_tab.xml  list_item.xml  menu_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sicnu/cheer/leaugebar/: ExampleUnitTest.java
generalmodule/: build.gradle
generalmodule/src/main/: AndroidManifest.xml
generalmodule/src/main/java/com/sicnu/cheer/generalmodule/app/: AppContext.java
generalmodule/src/main/java/com/sicnu/cheer/generalmodule/bean/: Department.java  LoginInfo.java  YKTAttachments.java  YKTCard.java  YKTMenus.java  YKTOrganization.java  YKTUser.java
generalmodule/src/main/java/com/sicnu/cheer/generalmodule/ui/: WebActivity.java
generalmodule/src/main/java/com/sicnu/cheer/generalmodule/util/: AndroidSystemUtil.java  BadgeUtil.java  DatePickDialogUtil.java  DateTimePickDialogUtil.java  DateUtil.java  DensityUtil.java  HttpAccessUtils.java  ImageUtils.java  MD5.java  MsgMenuCodeConfig.java  NetWorkUtil.java  Pinyin4JUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StringUtils.java  TimeStampTypeAdapter.java  UIHelper.java  UriUtil.java  UrlUtil.java
generalmodule/src/main/java/com/sicnu/cheer/generalmodule/widget/: BaseFragment.java  CircleImageView.java  CustomerScrollViewPager.java  CustomerTextView.java  FocusTextView.java  ImageView.java  ItemDecoration.java  NoScrollGridView.java  NoScrollListView.java  WebView.java
generalmodule/src/main/res/drawable/: button_blue.xml  button_gray.xml  checkbox_bg.xml  choose_title_text_left_bg.xml  choose_title_text_right_bg.xml  dialog_bg.xml  input_bg.xml  message_read_not_flag_bg.xml  switch_thumb_bg.xml  switch_thumb_off_shape.xml  switch_thumb_on_shape.xml  switch_track_bg.xml  switch_track_off_shape.xml  switch_track_on_shape.xml
generalmodule/src/main/res/drawable-hdpi/: button_pressed_bg_change.xml  grey_stroke_white_solid_rec.xml  grey_stroke_white_solid_rounded_rec.xml
generalmodule/src/main/res/layout/: activity_web.xml  common_date.xml  common_date_time.xml  common_todo_head.xml  image_dialog.xml  layout_common_head.xml  layout_common_head_right_button.xml  layout_common_head_right_text.xml  layout_dialog.xml  layout_dialog_update.xml  layout_input_dialog.xml  layout_line_horizonal.xml  layout_line_vertical.xml  layout_popuwindow_photo.xml  no_result_content.xml  view_time_one.xml  view_time_two.xml
generalmodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  urlconfig.xml
libqrcode/: build.gradle
libqrcode/src/main/: AndroidManifest.xml
libqrcode/src/main/java/com/sicnu/cheer/libqrcode/zxing/activity/: CaptureActivity.java
libqrcode/src/main/java/com/sicnu/cheer/libqrcode/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
libqrcode/src/main/java/com/sicnu/cheer/libqrcode/zxing/camera/open/: OpenCameraInterface.java
libqrcode/src/main/java/com/sicnu/cheer/libqrcode/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
libqrcode/src/main/java/com/sicnu/cheer/libqrcode/zxing/encoding/: EncodingUtils.java
libqrcode/src/main/java/com/sicnu/cheer/libqrcode/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
libqrcode/src/main/res/layout/: activity_capture.xml
libqrcode/src/main/res/values/: colors.xml  strings.xml
slidingmenu/: build.gradle
