# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
######################## gradle优化 ########################
#开启守护进程，通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程
org.gradle.daemon=true
#gradle运行内存
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译,在多项目（或多模块）编译时它会很有用
org.gradle.parallel=true
#org.gradle.configureondemand=true
################################################
android.useDeprecatedNdk=true
######################## android的compileSdkVersion、buildToolsVersion配置 #########################################
#build的sdk版本
android_build_sdk_version=25
#build的tools版本
android_build_tools_version=25.0.0
###################################### defaultConfig中的配置 #######################################################
#默认applicationid
android_build_applicationid_default=com.sicnu.cheer.leaugebar
#默认sdk最小版本
android_build_min_sdk_version_default=15
#默认sdk当前编译版本
android_build_target_sdk_version_default=25
#默认版本号
version_code_default=1
#默认版本显示名称
version_name_default=1.0