apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.android_build_sdk_version)
    buildToolsVersion project.android_build_tools_version

    defaultConfig {
        minSdkVersion Integer.parseInt(project.android_build_min_sdk_version_default)
        targetSdkVersion Integer.parseInt(project.android_build_target_sdk_version_default)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
