apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.android_build_sdk_version)
    buildToolsVersion project.android_build_tools_version
    defaultConfig {
        applicationId project.android_build_applicationid_default
        minSdkVersion Integer.parseInt(project.android_build_min_sdk_version_default)
        targetSdkVersion Integer.parseInt(project.android_build_target_sdk_version_default)
        versionCode Integer.parseInt(project.version_code_default)
        versionName project.version_name_default
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':IM')
    compile project(':slidingmenu')
    compile 'com.github.tosslife:foldingtabbar:1.0.0'
}
