apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.android_build_sdk_version)
    buildToolsVersion project.android_build_tools_version

    defaultConfig {
        minSdkVersion Integer.parseInt(project.android_build_min_sdk_version_default)
        targetSdkVersion Integer.parseInt(project.android_build_target_sdk_version_default)
        versionCode 2016120822
        versionName "2.8.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.0.0'
    compile project (':IMLib')
}
