buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
}

android {
    compileSdkVersion Integer.parseInt(project.android_build_sdk_version)
    buildToolsVersion project.android_build_tools_version

    defaultConfig {
        minSdkVersion Integer.parseInt(project.android_build_min_sdk_version_default)
        targetSdkVersion Integer.parseInt(project.android_build_target_sdk_version_default)
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
