<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@mipmap/share_set"
            android:title="推荐" />
        <item
            android:id="@+id/nav_switchOrg"
            android:icon="@mipmap/switch_org"
            android:title="切换社团" />
    </group>
    <item android:title="联系与反馈">
        <menu>
            <item
                android:id="@+id/nav_suggestion"
                android:icon="@mipmap/suggesstion"
                android:title="意见建议" />
            <item
                android:id="@+id/nav_versionCheck"
                android:icon="@mipmap/version_set"
                android:title="检查更新" />
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@mipmap/about_set"
                android:title="关于我们" />
        </menu>
    </item>

</menu>
