<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:background="@color/welcome1_bg"
    >
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/top_phone_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="65%"
        app:layout_marginTopPercent="8.5%"
        android:background="@mipmap/phone_frame"
        >
        <ImageView
            android:layout_width="@dimen/guide_common_icon_size"
            android:layout_height="@dimen/guide_common_icon_size"
            android:src="@mipmap/guide_airplane"
            android:id="@+id/icon1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="@dimen/guide_common_icon_size"
            android:layout_height="@dimen/guide_common_icon_size"
            android:src="@mipmap/guide_balloon"
            android:layout_above="@+id/icon1"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="@dimen/guide_common_icon_size"
            android:layout_height="@dimen/guide_common_icon_size"
            android:src="@mipmap/guide_gift"
            android:layout_below="@+id/icon1"
            android:layout_marginLeft="10dp"
            />
    </android.support.percent.PercentRelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/guide_txt_size"
        android:textColor="@android:color/white"
        android:layout_above="@+id/dot1"
        android:paddingLeft="@dimen/guide_txt_margin"
        android:paddingRight="@dimen/guide_txt_margin"
        android:text="社团活动，你可以看到所有的热门和最新活动"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot1"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/dot1"
        app:layout_marginBottomPercent="10%"

        />
</android.support.percent.PercentRelativeLayout>