<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_ll"
    android:gravity="center_horizontal"
    android:background="@mipmap/left_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_transparent"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/default_user_img"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="青栀"
            android:gravity="center"
            android:textSize="@dimen/drawer_txt_size"
            android:textColor="@color/white"
            android:padding="20dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/menu_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        >
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:text="登录"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        />
</LinearLayout>