<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tab_gray"
        >

        <RelativeLayout
            android:id="@+id/tab_app_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tab_app"
                style="@style/home_tab_btn_style"
                android:background="@drawable/events_bg"
                />
            <Space
                android:id="@+id/space_events"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/not_read_count_message"
                android:layout_width="@dimen/tab_unread_message"
                android:layout_height="@dimen/tab_unread_message"
                style="@style/notRedCountViewStyle4Nav"
                android:textAlignment="center"
                android:layout_toRightOf="@id/space_events"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_msg_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <ImageView
                android:id="@+id/tab_msg"
                style="@style/home_tab_btn_style"
                android:background="@drawable/message_bg"
                />
            <Space
                android:id="@+id/space_home"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/not_read_count_home"
                android:layout_width="@dimen/tab_unread_message"
                android:layout_height="@dimen/tab_unread_message"
                style="@style/notRedCountViewStyle4Nav"
                android:layout_toRightOf="@+id/space_home"
                android:textAlignment="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_contacts_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tab_contacts"
                style="@style/home_tab_btn_style"
                android:background="@drawable/contacts_bg"
                />
            <Space
                android:id="@+id/space_contacts"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/not_read_count_contacts"
                android:layout_width="@dimen/tab_unread_message"
                android:layout_height="@dimen/tab_unread_message"
                style="@style/notRedCountViewStyle4Nav"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/space_contacts"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_me_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tab_me"
                style="@style/home_tab_btn_style"
                android:background="@drawable/manage_bg"
                />
            <Space
                android:id="@+id/space_manage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/not_read_count_me"
                android:layout_width="@dimen/tab_unread_message"
                android:layout_height="@dimen/tab_unread_message"
                style="@style/notRedCountViewStyle4Nav"
                android:textAlignment="center"
                android:layout_toRightOf="@id/space_manage"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>